/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Faisol Nurrahmat
 */
public class kelolauser extends javax.swing.JFrame {
    public Statement st;
    public ResultSet rs;
    public DefaultTableModel tm;
    Connection cn = koneksi.koneksi.getkoneksi();
    /**
     * Creates new form kelolauser
     */
    public kelolauser() {
        initComponents();
        user();
        tampildata();
        id_user.setEnabled(false);
    }
    public void user(){
        Object[] user = {"id_user","nama","jk","email","jabatan","username","sandi","alamat"};
        tm = new DefaultTableModel(null,user);
        table.setModel(tm);
    }
    public void tampildata()  {
        try{
            st = cn.createStatement();
            tm.getDataVector().removeAllElements();
            tm.fireTableDataChanged();
            rs = st.executeQuery("select * from admin");
            while (rs.next()){
                Object[] data = {
                    rs.getString("id_user"),
                    rs.getString("nama"),
                    rs.getString("jk"),
                    rs.getString("email"),
                    rs.getString("jabatan"),
                    rs.getString("username"),
                    rs.getString("sandi"),
                    rs.getString("alamat")};
                tm.addRow(data);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
    }
    public void clear(){
        id_user.setText("");
        nama.setText("");
        jk.setText("");
        email.setText("");
        jabatan.setText("");
        username.setText("");
        sandi.setText("");
        alamat.setText("");
    }
    public void kelola_user(){
        initComponents();
        user();
        tampildata();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        id_user = new javax.swing.JTextField();
        nama = new javax.swing.JTextField();
        jk = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        jabatan = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        sandi = new javax.swing.JPasswordField();
        jScrollPane1 = new javax.swing.JScrollPane();
        alamat = new javax.swing.JTextArea();
        insert = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        update = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jfcari = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 0));
        setForeground(new java.awt.Color(41, 200, 89));

        jLabel1.setText("Kode User");

        jLabel2.setText("Nama");

        jLabel3.setText("Jenis Kelamin");

        jLabel4.setText("Email");

        jLabel5.setText("Jabatan");

        jLabel6.setText("Username");

        jLabel7.setText("Sandi");

        jLabel8.setText("Alamat");

        alamat.setColumns(20);
        alamat.setRows(5);
        jScrollPane1.setViewportView(alamat);

        insert.setText("Insert");
        insert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertActionPerformed(evt);
            }
        });

        reset.setText("Reset");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });

        delete.setText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(table);

        jLabel9.setText("Cari");

        jfcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jfcariActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(insert)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(update)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addComponent(jabatan)
                            .addComponent(email)
                            .addComponent(jk)
                            .addComponent(nama)
                            .addComponent(id_user)
                            .addComponent(sandi)
                            .addComponent(username))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(31, 31, 31)
                                .addComponent(jfcari))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(id_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jfcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jabatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(sandi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(insert)
                    .addComponent(reset)
                    .addComponent(update)
                    .addComponent(delete))
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
    clear();    // TODO add your handling code here:
    }//GEN-LAST:event_resetActionPerformed

    private void insertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertActionPerformed
    try{
            st = cn.createStatement();
            st.executeUpdate("insert into admin set id_user = null ,"
                    + "nama='" + nama.getText() + "',"
                    + "jk='" + jk.getText() + "',"
                    + "email='" + email.getText() + "',"
                    + "jabatan='" + jabatan.getText() + "',"
                    + "username='" + username.getText() + "',"
                    + "sandi='" + sandi.getText() + "', "
                    + "alamat='" + alamat.getText() + "'");
            tampildata();
            JOptionPane.showMessageDialog(null, "data berhasil di simpan");
            clear();
        }catch(Exception e){
                e.printStackTrace();
                JOptionPane.showMessageDialog(null, "GAGAL Menyimpan Data");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_insertActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
    try{
            st = cn.createStatement();
            st.executeUpdate("update admin set nama = '" + nama.getText() + "',"
                     + "jk='" + jk.getText() + "',"
                     + "email='" + email.getText() + "',"
                     + "jabatan='" + jabatan.getText() + "',"
                     + "username='" + username.getText() + "',"
                     + "sandi='" + sandi.getText() + "',"
                     + "alamat='" + alamat.getText() + "' where id_user='"
                    + id_user.getText() + "'");
            JOptionPane.showMessageDialog(null, "berhasil d update");
            tampildata();
            clear();
            insert.setEnabled(true);
            reset.setEnabled(true);
            update.setEnabled(false);
            delete.setEnabled(false);
        }catch(Exception e){
                JOptionPane.showMessageDialog(null, "GAGAL Update" + e);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_updateActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
    try{
        int jawab;
        if(( jawab = JOptionPane.showConfirmDialog(null, "hapus barang yg di pilih?",
                "konfirmasi",JOptionPane.YES_NO_OPTION)) == 0){
            
            st = cn.createStatement();
            
            st.executeUpdate("delete from admin where id_user='"
                    + tm.getValueAt(table.getSelectedRow(), 0) + "'");
            
        JOptionPane.showMessageDialog(null,"Berhasil Hapus Data");
        tampildata();
        }
    }catch(Exception e){
         JOptionPane.showMessageDialog(this, "GAGAL Menemukan Data\n"+e.getMessage());
    }    // TODO add your handling code here:
    }//GEN-LAST:event_deleteActionPerformed

    private void jfcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jfcariActionPerformed
     try{
        st=cn.createStatement();
        tm.getDataVector().removeAllElements();
        tm.fireTableDataChanged();
        rs = st.executeQuery("select * from admin where id_user like '%" 
                + jfcari.getText() + "%' or nama like '%" + jfcari.getText() 
                + "%' or jk like '%" + jfcari.getText() 
                + "%' or email like '%" + jfcari.getText()
                + "%' or jabatan like '%" + jfcari.getText() 
                + "%' or username like '%" + jfcari.getText() 
                + "%' or sandi like '%" + jfcari.getText() 
                + "%' or alamat like '%" + jfcari.getText() + "%'");
        
        while (rs.next()){
            Object[] data = {
                rs.getString("id_user"),
                rs.getString("nama"),
                rs.getString("jk"),
                rs.getString("email"),
                rs.getString("jabatan"),
                rs.getString("username"),
                rs.getString("sandi"),
                rs.getString("alamat"),
            };
            tm.addRow(data);
        }
    }catch(Exception e){
       e.printStackTrace();
    }   // TODO add your handling code here:
    }//GEN-LAST:event_jfcariActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        id_user.setText(tm.getValueAt(table.getSelectedRow(), 0) + "");
        nama.setText(tm.getValueAt(table.getSelectedRow(), 1) + "");
        jk.setText(tm.getValueAt(table.getSelectedRow(), 2) + "");
        email.setText(tm.getValueAt(table.getSelectedRow(), 3) + "");
        jabatan.setText(tm.getValueAt(table.getSelectedRow(), 4) + "");
        username.setText(tm.getValueAt(table.getSelectedRow(), 5) + "");
        sandi.setText(tm.getValueAt(table.getSelectedRow(), 6) + "");
        alamat.setText(tm.getValueAt(table.getSelectedRow(), 7) + "");
        
        
        insert.setEnabled(true);
        reset.setEnabled(true);
        update.setEnabled(true);
        delete.setEnabled(true);    // TODO add your handling code here:
    }//GEN-LAST:event_tableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(kelolauser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(kelolauser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(kelolauser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(kelolauser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new kelolauser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea alamat;
    private javax.swing.JButton delete;
    private javax.swing.JTextField email;
    private javax.swing.JTextField id_user;
    private javax.swing.JButton insert;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jabatan;
    private javax.swing.JTextField jfcari;
    private javax.swing.JTextField jk;
    private javax.swing.JTextField nama;
    private javax.swing.JButton reset;
    private javax.swing.JPasswordField sandi;
    private javax.swing.JTable table;
    private javax.swing.JButton update;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
